--------------------------------------------------
.___            .__       __________
|   | _______  _|__|______\______   \ _______  ___
|   |/    \  \/ /  \___   /|    |  _//  _ \  \/  /
|   |   |  \   /|  |/    / |    |   (  <_> >    <
|___|___|  /\_/ |__/_____ \|______  /\____/__/\_ \
         \/              \/       \/            \/

                Privacy Made Easy
                     V @IB_VERSION@
           Copyright 2020 InvizBox Ltd
     https://www.invizbox.com/lic/license.txt
--------------------------------------------------
DON'T FORGET TO CHANGE YOUR WIFI & ADMIN PASSWORDS
--------------------------------------------------
