--------------------------------------------------
.___            .__       __________              
|   | _______  _|__|______\______   \ _______  ___
|   |/    \  \/ /  \___   /|    |  _//  _ \  \/  /
|   |   |  \   /|  |/    / |    |   (  <_> >    < 
|___|___|  /\_/ |__/_____ \|______  /\____/__/\_ \
         \/              \/       \/            \/
                Privacy Made Easy
		      V 1.4.0
		Copyright 2015 InvizBox Ltd
        https://www.invizbox.com/lic/license.txt
--------------------------------------------------
DON'T FORGET TO CHANGE WIFI AND ADMIN PASSWORDS
--------------------------------------------------
