--------------------------------------------------
.___            .__       __________              
|   | _______  _|__|______\______   \ _______  ___
|   |/    \  \/ /  \___   /|    |  _//  _ \  \/  /
|   |   |  \   /|  |/    / |    |   (  <_> >    < 
|___|___|  /\_/ |__/_____ \|______  /\____/__/\_ \
         \/              \/       \/            \/
                Privacy Made Easy
                    V 1.2.1
            Copyright 2015 InvizBox Ltd
        https://www.invizbox.io/license.txt
--------------------------------------------------
DONT FORGET TO CHANGE WIFI AND ADMIN PASSWORDS
--------------------------------------------------
